<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOL Notícias</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div class="divBranca">
        <div>
            <h1>Notícias</h1>
        </div>
    </div>
    <div class="cinza">
        <div class="AnuncioPrincipal">
            <h2>São Paulo oscila, mas bate Vitória com time misto e golaço de jovem de 18 anos</h2>
            <p>Juca Kfouri: Noite de dois golaços no Morumbis</p>
            <p>Veja a classificação do Campeonato Brasileiro</p>
        </div>
    </div>
    <div class="divBranca">
        <div class="espacamento">
            <div class="image-ajuste">
                <img class="images"
                    src="https://conteudo.imguol.com.br/c/noticias/70/2024/08/21/bayesian-1724256349914_v2_750x1.png.webp">
                    <h5>Teste</h5>
            </div>
            <div class="image-ajuste">
                <img class="images"
                    src="https://conteudo.imguol.com.br/c/noticias/70/2024/08/21/bayesian-1724256349914_v2_750x1.png.webp">
            </div>
            <div class="image-ajuste">
                <img class="images"
                    src="https://conteudo.imguol.com.br/c/noticias/70/2024/08/21/bayesian-1724256349914_v2_750x1.png.webp">
            </div>
            <div class="image-ajuste">
                <img class="images"
                    src="https://conteudo.imguol.com.br/c/noticias/70/2024/08/21/bayesian-1724256349914_v2_750x1.png.webp">
            </div>
        </div>
    </div>
</body>

</html>