.divBranca{
    margin: 0% 13% 0% 13%;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    font-weight: 100;
    font-size: 35px;
}

.AnuncioPrincipal{
    background: rgb(34,133,255);
    background: linear-gradient(90deg, rgba(34,133,255,1) 0%, rgba(49,44,175,1) 100%);
    color: white;    
    height: 60%;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: center;
    margin: 0% 13% 0% 13%;
}

h2{
    font-size: 30px;
    font-weight: 600;
}

p{ 
    border-left: 2px solid white;
    padding: 0px 0px 0px 10px;
}

.cinza{    
    background-color: rgb(222, 222, 222);
    height: 300px;
    align-content: center;
    vertical-align: center;
    display: flex;

}

.images{
    height: 225px;
    width: 260px;
}

.espacamento {       
    display: flex; 
    justify-content: space-between;
    margin-bottom: 3%;
}

.image-ajuste {
display: block;
}