html, body {
    height: 100%;
    margin: 0;
}

#root {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

#wrapper {
    width: 376px;
}

#modal {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    padding: 1px;
}

.layout {
    width: 100%;
    height: 575.2px;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
}

#CTA {
    display: flex;
    -ms-flexbox: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 33px 20px;
    font-size: 16px;
    color: #444;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

.CTA__logo {
    text-align: unset;
    font-size: 1px !important;
    padding-bottom: 10px;
}

p {
    flex-grow: 1;
    margin: 0;
}

#form {
    display: flex;
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100%;
    padding: 20px 33px 30px;
}